[pytest]
pythonpath = .
testpaths = tests
addopts = --import-mode=importlib
filterwarnings =
    ignore:.*on_event is deprecated.*:DeprecationWarning:fastapi.*
    ignore:.*Please use `import python_multipart` instead.*:PendingDeprecationWarning:starlette.*
cache_dir = ./.pytest_cache_local
